#registartion insert query
USERREGISTRATION_INSERT_QUERY=INSERT INTO USERDETAILS(USERNAME,EMAILID,PASSWORD,FIRSTNAME,MIDDLENAME,LASTNAME) VALUES(?,?,?,?,?,?) 

#userdetails fetching query at the time of login
USERLOGIN_DETAILS_FETCHING_QUERY=SELECT USERNAME,EMAILID,PASSWORD,FIRSTNAME,MIDDLENAME,LASTNAME,PHOTO FROM USERDETAILS WHERE EMAILID=? AND PASSWORD=?