create table userdetails(username varchar(200),emailid varchar(100) primary key,password varchar(100),firstname varchar(200),middlename varchar(100),lastname varchar(100));
alter table userdetails add photo blob;
